PORT=3000
DATABASE_URL=postgres://wotstats:wotstats@db:5432/wotstats
SESSION_SECRET=change-me
CORS_ORIGIN=http://localhost:4173
PUBLIC_URL=http://localhost:3000
CLIENT_URL=http://localhost:4173
WG_APPLICATION_ID=your_wargaming_app_id
WG_REGION=eu
